<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        *{padding: 0; margin: 0;}
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: rgba(231, 213, 183, 0.5);
        }

        td {
            width: 12vw; height: 12vw;
            border: 1px solid #000;
            text-align: center;
            font-weight: bold;
            font-size: 5vw;
            background: rgba(255, 255, 255, 0.7);
        }
        div {
            position: relative;
            margin-top: -50px;
        }
        p {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(135, 205, 185, 0.6);
            position: absolute;
            top: 0;  
            font-family: 'Lobster', cursive;
            font-size: 5vw;
        }
        
        #reset {
            width: 150px; height: 36px;
            position: absolute;
            bottom: -50px;
            z-index: 99;
        }
    </style>
</head>
<body>
<!--
   <table class="table">
        <tr id="line1">
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="line2">
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="line3">
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
-->

        <button id="reset">Reset</button>

    <script src="./ttt.js"></script>
</body>
</html>